# Rename this file to .env and replace the placeholder environment variables

DB_USER = 'user'
DB_PASSWORD = 'Compl3xAndSecretPa$sword'
DB_HOST = 'localhost'

SECRET = 'UmVtZW1iZXIgdG8gbmV2ZXIgbWFrZSB5b3VyIHNlY3JldCBwdWJsaWMh'